# banking-system

./: .project  pom.xml
src/main/java/com/wg/banking/: Main.java
src/main/java/com/wg/banking/config/: AppConfig.java  DatabaseConnection.java
src/main/java/com/wg/banking/constants/: AccountConstants.java  BranchConstants.java  ClosedAccountsConstants.java  IssueConstants.java  NotificationConstants.java  StringConstants.java  TransactionConstants.java  UserConstants.java
src/main/java/com/wg/banking/controller/: AccountController.java  BranchController.java  ClosedAccountsController.java  IssueController.java  LoginController.java  NotificationController.java  TransactionController.java  UserController.java
src/main/java/com/wg/banking/dao/: AccountDAO.java  AccountDetailsDAO.java  BranchDAO.java  ClosedAccountsDAO.java  DAO.java  GenericDAO.java  IssueDAO.java  LoginDAO.java  NotificationDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/wg/banking/helper/: FileLoggingUtil.java  GetUserInput.java  InsufficientBalanceException.java  LoggingUtil.java  MaskString.java  PasswordUtil.java  Printer.java  SecureInput.java  UnauthenticatedException.java  UniqueIdGenerator.java  ValidateInputs.java
src/main/java/com/wg/banking/model/: Account.java  AccountDetails.java  Branch.java  ClosedAccounts.java  Issue.java  Notification.java  NotificationDetails.java  Transaction.java  User.java
src/main/java/com/wg/banking/presentation/: AdminMenu.java  BranchManagerMenu.java  CustomerMenu.java  Menu.java  StartMenu.java
src/main/java/com/wg/banking/service/: AccountDetailsService.java  AccountService.java  BranchService.java  ClosedAccountsService.java  IssueService.java  LoginService.java  (+3 more)
src/test/java/com/wg/banking/: AppTest.java
src/test/java/com/wg/banking_system/: AppTest.java
(+33 files in other folders)
